SPRING_DATASOURCE_URL=jdbc:postgresql://ep-ancient-mouse-a13cz01j-pooler.ap-southeast-1.aws.neon.tech:5432/rating?sslmode=require
SPRING_DATASOURCE_USERNAME=rating_owner
SPRING_DATASOURCE_PASSWORD=npg_p1BP3sGWOTdD

PANDACARE_APP_JWTSECRET=pandaCareSecretKey123456789012345678901234567890
PANDACARE_APP_JWTEXPIRATIONMS=86400000
